<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Metric Modeler</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>
<style>
body{
	font-size:1.7em;
}
.row{
	height:38px;
	margin-top:3px;
	line-height:34px;
}
</style>
<body> 
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading text-center">
				<h2>Metric Modeler</h2>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-3 text-right">Function Points:</div>
					<div class="col-md-3"><input type="text" class="form-control" id="inputFp"></input></div>
					<div class="col-md-1 text-right">Language:</div>
					<div class="col-md-2" id="selectOptions">
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-right">Cost per Person (Month):</div>
					<div class="col-md-3"><input type="text" class="form-control" id="inCpp"></input></div>
				</div>
				<div class="row">
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3">
						<input type="button" class="form-control" id="btnCalculate" value="Calculate"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
